VS
uniforms29
_child0                                       0   float4[4]
_child0[0] 0.66436, -0.5285, -0.5285, 0.00    0   float4
_child0[1] 0.01304, 0.7152, -0.6988, 0.00     16  float4
_child0[2] 0.7473, 0.45736, 0.48205, 0.00     32  float4
_child0[3] -5.80, -5.47501, 18.00, 1.00       48  float4
_child1                                       64  float4[4]
_child1[0] 0.66436, 0.01304, 0.7473, 0.00     64  float4
_child1[1] -0.5285, 0.7152, 0.45736, 0.00     80  float4
_child1[2] -0.5285, -0.6988, 0.48205, 0.00    96  float4
_child1[3] 10.47275, 16.56977, -1.83844, 1.00 112 float4
_child2                                       128 float4[4]
_child2[0] 0.05625, 0.00, 0.00, 0.00          128 float4
_child2[1] 0.00, 0.10, 0.00, 0.00             144 float4
_child2[2] 0.00, 0.00, 0.00667, 0.00          160 float4
_child2[3] 0.00, 0.00, -0.9334, 1.00          176 float4



PS
uniforms32
_child0 3.01219, 60.2438, 120.48759, 180.73138 0 float4
_child1 0.00, 0.00, -10.00                   16 float3
_child2 0.00, 0.00, 0.00, 0.00               32 float4
_child3 0.50, 0.50, 0.50, 0.50               48 float4
_child4 0.00, 0.00, 0.00, 0.00               64 float4
_child5 0.00, 0.00, 0.00, 0.00               80 float4
_child6 1.00, 0.86207, 0.85294, 1.00         96 float4
_child7 1.00, 1.00, 0.00, 0.00               112 float4
_child8 2.50, 2.50, 0.00, 0.00               128 float4
_child9 1.00                                 144 float
_child10 1.46                                 148 float
_child11 0.35                                 152 float


specID4 0 0 uint
